SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_API_URL=http://localhost:54321

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=xxx

STRIPE_PREMIUM_PLAN_PRICE_ID=xxx

# Only used for Docker deployments
# Update before a new docker compose build is done
# Value is result of 'git rev-parse' command
DENO_DEPLOYMENT_ID={{ git rev-parse HEAD }}
